#include "data/shader/mat/state.dom"
#include "data/shader/common/util.sh"

USE_TEXTURE2D(tDisplacementVectorMap);

uniform vec3	uDisplacementScale;
uniform vec3	uDisplacementBias;
uniform float	uDisplacementTangentSpace;

void	DisplacementVector( inout ControlState s, inout PatchState ps, inout DomainState ds )
{
	vec3 disp = texture2DLod( tDisplacementVectorMap, ds.texcoord, 0.0 ).xyz;

	HINT_FLATTEN
	if( uDisplacementTangentSpace > 0.0 )
	{
		disp =	disp.x * normalize(ds.tangent) +
				disp.y * normalize(ds.bitangent) +
				disp.z * normalize(ds.normal);
	}
	ds.position += uDisplacementScale*disp + uDisplacementBias;
}

#define	Displacement	DisplacementVector