#include "data/shader/mat/state.dom"

void	SubdivisionPN( inout ControlState s, inout PatchState ps, inout DomainState ds )
{
	vec3 b030 = s.position[0].xyz,
		 b003 = s.position[1].xyz,
		 b300 = s.position[2].xyz;

	vec3 b201 = ps.constants[0];
	vec3 b210 = ps.constants[1];

	vec3 b102 = ps.constants[2];
	vec3 b111 = ps.constants[3];
	vec3 b120 = ps.constants[4];

	vec3 b012 = ps.constants[5];
	vec3 b021 = ps.constants[6];

	float	u = s.domainCoord.x,
			v = s.domainCoord.y,
			w = s.domainCoord.z;
	float	u2 = u*u,	v2 = v*v,	w2 = w*w;
	float	u3 = u2*u,	v3 = v2*v,	w3 = w2*w;

	ds.position =	b300*w3 + b030*u3 + b003*v3 +
					3.0 * (	b210 * (w2 * u) +
							b120 * (w * u2) +
							b201 * (w2 * v) +
							b021 * (u2 * v) +
							b102 * (w * v2) +
							b012 * (u * v2) ) +
					b111 * ((6.0 * w) * (u * v));
}

#define	Subdivision	SubdivisionPN